+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|      ||  .||\                  |   |   |   |   |   |                                |
|      ||  .|||                  | O +---+   +---+   |     +--------------------+     |
|      ||__.|||                  |                   |     |This is Shocked Bob.|     |
|      {}    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|     / |  .||\                  |   |   |   |   |   |                                |
|     |||  .|||                  | O +---+   +---+   |     +--------------------+     |
|     |||__.|||                  |                   |     |This is Shocked Bob.|     |
|     {}|    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|     //|  .||\                  |   |   |   |   |   |                                |
|    < ||  .|||                  | O +---+   +---+   |     +--------------------+     |
|     {}|__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|     //|  .||\                  |   |   |   |   |   |                                |
|    <{}|  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|   ,, /   \ \                   |   +---+   +---+   |                                |
|   {}//|  .||\                  |   |   |   |   |   |                                |
|    \/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|  ,,,  \_<>_/                   |                   |                                |
|   #' /   \ \                   |   +---+   +---+   |                                |
|   \\//|  .||\                  |   |   |   |   |   |                                |
|    \/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
| ,,,  |___>__|                  |   +---+   +---+   |                                |
|  #'   \_<>_/                   |                   |                                |
|  \\  /   \ \                   |   +---+   +---+   |                                |
|   \\//|  .||\                  |   |   |   |   |   |                                |
|    \/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|,,,   |___>__|                  |   +---+   +---+   |                                |
| #'    \_<>_/                   |                   |                                |
| \\   /   \ \                   |   +---+   +---+   |                                |
|  \\ //|  .||\                  |   |   |   |   |   |                                |
|   \\/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
| ,,,  |___>__|                  |   +---+   +---+   |                                |
|  #'   \_<>_/                   |                   |                                |
|  \\  /   \ \                   |   +---+   +---+   |                                |
|   \\//|  .||\                  |   |   |   |   |   |                                |
|    \/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|  ,,, |___>__|                  |   +---+   +---+   |                                |
|   #'  \_<>_/                   |                   |                                |
|   || /   \ \                   |   +---+   +---+   |                                |
|   '|//|  .||\                  |   |   |   |   |   |                                |
|    |/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
| ,,,  |___>__|                  |   +---+   +---+   |                                |
|  #'   \_<>_/                   |                   |                                |
|  \\  /   \ \                   |   +---+   +---+   |                                |
|   \\//|  .||\                  |   |   |   |   |   |                                |
|    \/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|  ,,,  \_<>_/                   |                   |                                |
|   #' /   \ \                   |   +---+   +---+   |                                |
|   \\//|  .||\                  |   |   |   |   |   |                                |
|    \/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|   ,, /   \ \                   |   +---+   +---+   |                                |
|   {}//|  .||\                  |   |   |   |   |   |                                |
|    \/ |  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|     //|  .||\                  |   |   |   |   |   |                                |
|    <{}|  .|||                  | O +---+   +---+   |     +--------------------+     |
|       |__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|     //|  .||\                  |   |   |   |   |   |                                |
|    < ||  .|||                  | O +---+   +---+   |     +--------------------+     |
|     {}|__.|||                  |                   |     |This is Shocked Bob.|     |
|       |    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|     / |  .||\                  |   |   |   |   |   |                                |
|     |||  .|||                  | O +---+   +---+   |     +--------------------+     |
|     |||__.|||                  |                   |     |This is Shocked Bob.|     |
|     {}|    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                _____________________                                |
|        ____                    |                   |                                |
|      /      \                  |   +---+   +---+   |                                |
|     [| o  o |]                 |   |   |   |   |   |                                |
|      |___>__|                  |   +---+   +---+   |                                |
|       \_<>_/                   |                   |                                |
|      /   \ \                   |   +---+   +---+   |                                |
|      ||  .||\                  |   |   |   |   |   |                                |
|      ||  .|||                  | O +---+   +---+   |     +--------------------+     |
|      ||__.|||                  |                   |     |This is Shocked Bob.|     |
|      {}    |}                  |   +---+   +---+   |     |    say hello to    |     |
|       |  | |                   |   |   |   |   |   |     |    Shocked Bob.    |     |
|       |  | |                   |   +---+   +---+   |     +--------------------+     |
|       |__|_|_                  |                   |               ||               |
|       (___)__)                 ---------------------               ||               |
+-------------------------------------------------------------------------------------+